module.exports = {
    authSecret: 'palavraSecreta',
    db: {
        host : 'localhost',
        port: 5432,
        database: 'conhecimento',
        user: 'conhecimento',
        password: 'conhecimento'
    }
}